{
    "configurations": [
        {
            "name": "WSL",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu/c++/11"
            ],
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-std=c11"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/include/c++/11",
                    "/usr/include/x86_64-linux-gnu/c++/11"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
