{
    "recommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        /* "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack", */
        "twxs.cmake",
        "dart-code.dart-code",
        "xaver.clang-format"
    ]
}